# Flixster-Part-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixster/: DetailActivity.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieFragment.kt  MovieRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_detail.xml  fragment_movie.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
